# WhatsAppNoContact

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  privacy_policy.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: report_issue.yml  request_feature.yml
.github/workflows/: android.yml  code_analysis.yml
app/: build.gradle.kts
app/config/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theolm/base_compose_app/: MainActivity.kt
app/src/main/java/com/theolm/base_compose_app/ui/theme/: ColorScheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/theolm/wwc/: MainActivity.kt
app/src/main/java/com/theolm/wwc/ui/main/: MainActivity.kt
app/src/main/java/com/theolm/wwc/ui/main/dialog/: ErrorDialog.kt  MainDialog.kt
app/src/main/java/com/theolm/wwc/ui/theme/: ColorScheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/theolm/wwc/ui/tile/: ChatTile.kt
app/src/main/java/dev/theolm/wwc/: App.kt
app/src/main/java/dev/theolm/wwc/core/codes/: Country.kt  CountryCodes.kt
app/src/main/java/dev/theolm/wwc/core/ext/: StringExt.kt
app/src/main/java/dev/theolm/wwc/core/storage/: AppDataStore.kt  AppSettings.kt
app/src/main/java/dev/theolm/wwc/core/whats/: WhatsAppUtils.kt
app/src/main/java/dev/theolm/wwc/data/datasource/: AppDataStore.kt  AppSettings.kt
app/src/main/java/dev/theolm/wwc/data/repository/: AppSettingsRepositoryImpl.kt
app/src/main/java/dev/theolm/wwc/di/: DiModules.kt  MainDiModule.kt  PresentationDiModule.kt
app/src/main/java/dev/theolm/wwc/domain/models/: AppSettings.kt  Country.kt  DefaultApp.kt
app/src/main/java/dev/theolm/wwc/domain/repository/: AppSettingsRepository.kt
app/src/main/java/dev/theolm/wwc/domain/usecase/: ObserveSelectedAppUseCase.kt  ObserveSelectedCountryUseCase.kt  ObserveSettingsUseCase.kt  UpdateSelectedAppUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/dev/theolm/wwc/ext/: ActivityExt.kt  ContextExt.kt  HistoryExt.kt  IntentExt.kt  StringExt.kt
app/src/main/java/dev/theolm/wwc/models/: Country.kt
app/src/main/java/dev/theolm/wwc/navigation/: Destination.kt
app/src/main/java/dev/theolm/wwc/presentation/extensions/: ActivityExt.kt  ContextExt.kt  StringExt.kt
app/src/main/java/dev/theolm/wwc/presentation/quicktile/: ChatTile.kt
app/src/main/java/dev/theolm/wwc/presentation/theme/: ColorScheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/theolm/wwc/presentation/ui/components/: ListItems.kt  Modifiers.kt
app/src/main/java/dev/theolm/wwc/presentation/ui/main/: MainActivity.kt
app/src/main/java/dev/theolm/wwc/presentation/ui/navigation/: Destination.kt
app/src/main/java/dev/theolm/wwc/presentation/ui/settings/: SettingsActivity.kt
app/src/main/java/dev/theolm/wwc/quicktile/: ChatTile.kt
app/src/main/java/dev/theolm/wwc/ui/components/: DefaultTopAppBar.kt  ListItems.kt  ListScreen.kt  Modifiers.kt  TwoOptionsDialog.kt
app/src/main/java/dev/theolm/wwc/ui/core/: Country.kt  CountryCodes.kt
app/src/main/java/dev/theolm/wwc/ui/core/codes/: Country.kt  CountryCodes.kt
app/src/main/java/dev/theolm/wwc/ui/core/storage/: AppDataStore.kt
app/src/main/java/dev/theolm/wwc/ui/core/whats/: WhatsAppUtils.kt
app/src/main/java/dev/theolm/wwc/ui/dialog/: MainActivity.kt
app/src/main/java/dev/theolm/wwc/ui/dialog/error/: ErrorDialog.kt
app/src/main/java/dev/theolm/wwc/ui/dialog/phoneinput/: InputDialogViewModel.kt  PhoneInput.kt  PhoneInputDialog.kt
app/src/main/java/dev/theolm/wwc/ui/main/: MainActivity.kt
app/src/main/java/dev/theolm/wwc/ui/main/dialog/: ErrorDialog.kt  MainDialog.kt
app/src/main/java/dev/theolm/wwc/ui/main/settings/: LocalNavController.kt  SettingsActivity.kt
app/src/main/java/dev/theolm/wwc/ui/settings/: SettingsActivity.kt
app/src/main/java/dev/theolm/wwc/ui/settings/about/: AboutPage.kt
app/src/main/java/dev/theolm/wwc/ui/settings/components/: DefaultListItem.kt
app/src/main/java/dev/theolm/wwc/ui/theme/: ColorScheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/theolm/wwc/ui/tile/: ChatTile.kt
app/src/main/java/dev/theolm/wwc/util/: WhatsAppPackages.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_quick_tile.xml  whatsapp.xml
app/src/main/res/values/: colors.xml  countries.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: countries.xml  strings.xml
app/src/main/res/values-pt/: countries.xml  strings.xml
app/src/test/kotlin/dev/theolm/wwc/ext/: ExtractPhoneNumberTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/config/: ConfigData.kt
build-logic/src/main/kotlin/plugins/: detekt-setup.gradle.kts  module-setup.gradle.kts
buildSrc/src/main/java/: ConfigData.kt  Deps.kt  Plugins.kt  Versions.kt
config/detekt/: detekt.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  7.txt  8.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt
fastlane/metadata/android/es/changelogs/: 7.txt  8.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt/changelogs/: 7.txt  8.txt
features/main-dialog/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/core/: build.gradle.kts
modules/core/src/main/kotlin/dev/theolm/wwc/core/: WhatsAppPackages.kt
modules/data/: build.gradle.kts
modules/domain/: build.gradle.kts
modules/presentation/: build.gradle.kts
modules/resources/src/main/res/drawable/: github_logo.xml
modules/resources/src/main/res/values/: countries.xml  strings.xml
modules/resources/src/main/res/values-es/: countries.xml  strings.xml
modules/resources/src/main/res/values-pt/: countries.xml  strings.xml
modules/test/: build.gradle.kts
modules/test/src/main/kotlin/dev/theolm/wwc/test/: FakeDataStore.kt
resources/: build.gradle.kts
resources/src/main/res/values/: ic_launcher_background.xml
resources/src/main/res/values-es/: strings.xml
(+80 files in other folders)
