[versions]
androidGradlePlugin = "8.4.1"
kotlin = "2.0.0"
androidxCore = "1.13.1"
androidxAppCompat = "1.7.0"
androidMaterial = "1.12.0"
androidxActivity = "1.9.0"
androidxLifecycle = "2.8.1"
accompanist = "0.34.0"
androidxComposeBom = "2024.05.00"
androidxComposeMaterial3 = "1.3.0-beta02"
detektPlugin = "1.23.6"
detektComposeRule = "1.3.0"
datastore = "1.1.1"
koin = "3.6.0-Beta4"
composeNavigation = "2.8.0-beta02"
serializationJson = "1.6.3"
immutableCollections = "0.3.7"

[libraries]
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-protoDataStore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended" }
compose-animationGraphics = { module = "androidx.compose.animation:animation-graphics" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial3" }
compose-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "androidxComposeMaterial3" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
kotlin-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollections" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }


detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektPlugin" }
detekt-composeRules = { module = "ru.kode:detekt-rules-compose", version.ref = "detektComposeRule" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektPlugin"}